/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --text-color: #777;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Component */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  height: 2px;
  width: 120px;
  position: absolute;
  background-color: #333;
  transform: translatex(-50%);
  left: 50%;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  background-color: white;
  transform: translatex(-50%);
  left: 50%;
  bottom: -37px;
  border-radius: 50%;
  border: 2px solid #333;
}

.main-heading p {
  max-width: 100%;
  line-height: 2;
  width: 550px;
  color: var(--text-color);
  margin: 0 auto 100px;
}

/* End Component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  height: 1px;
  position: absolute;
  background: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
  }
}

header ul li a {
  text-decoration: none;
  color: white;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}

header ul li a.active,
header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  color: white;
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/* End Services */

/* Start Design */

.design {
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.design::before {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -130px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 20px;
}

/* End Design */

/* Start Portifolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  text-transform: uppercase;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 25%;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  left: 0;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  display: block;
  width: -moz-fit-content; /* For Firefox */
  width: fit-content;
  text-transform: uppercase;
  border-radius: 25%;
}

/* End Portifolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  color: white;
  text-transform: uppercase;
  transform: translateY(-50%);
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End About */

/* Start Skills  */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
  line-height: 1.5;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: var(--text-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 15px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 0;
  top: -40px;
  right: -18px;
  text-align: center;
  border-radius: 4px;
  width: 40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
  top: -15px;
  right: -7px;
}

/* End Skills  */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}

.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.quote .container {
  position: relative;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
}

.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  font-style: oblique;
  text-transform: capitalize;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 5px;
}

/* End Quote */

/* Start pricing  */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  margin-left: 5px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1px;
  width: 150px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  display: block;
  margin: 20px auto;
  width: -moz-fit-content; /* For Firefox */
  width: fit-content;
  transition: 0.1s;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
}

.pricing .contact-link {
  text-align: center;
  background-color: var(--main-color);
  padding: 20px 40px;
  text-decoration: none;
  color: white;
  margin: 20px auto;
  display: block;
  width: -moz-fit-content; /* For Firefox */
  width: fit-content;
}

/* End pricing  */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 550px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}

/* End Subscribe */

/* Start Contact us */

.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .main-input {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  display: block;
  margin-bottom: 30px;
  caret-color: var(--main-color);
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
  .contact-us .content .info address {
    margin-bottom: 30px;
  }
}

.contact-us .content .info h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.contact-us .content .info span {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact-us .content .info address {
  color: var(--text-color);
  line-height: 2;
}

/* End Contact us */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 80%);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  border-bottom: 1px solid;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  font-size: 20px;
}

.footer .social-icons i {
  padding: 20px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

.butn {
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  cursor: pointer;
  position: fixed;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  display: none;
  right: 20px;
  bottom: 20px;
  padding: 10px;
  z-index: 10;
}

/* End Footer */
